lckroom/zulip-notifier-github-action/action.yml
name: 'Zulip Notifier GitHub Action'
description: 'Sends a message to a Zulip topic'
author: 'Jesse Savary'
inputs:
  zuliprc:
    required: true
    description: 'Path to your .zuliprc file'
    default: '.zuliprc'
  username:
    required: true
    description: 'Your Zulip username'
  api-key:
    required: true
    description: 'Your Zulip API key'
  stream:
    required: true
    description: 'Name of the stream where messages will be sent'
  topic:
    required: true
    description: 'Name of the topic within the stream where messages will be sent'
    default: 'Zulip Notifier Github Action'
  url:
    required: true
    description: 'The URL for your Zulip organization'
  message:
    required: true
    description: 'The message to send'
runs:
  using: 'node12'
  main: 'dist/index.js'

lckroom/zulip-notifier-github-action/.github/workflows/test.yml
- uses: ./
  with:
    username: ${{ secrets.USERNAME }}
    api-key: ${{ secrets.API_KEY }}
    url: ${{ secrets.URL }}
    stream: ${{ secrets.STREAM }}
    topic: ${{ secrets.TOPIC }}
    message: |-
      Message from test workflow using mutli-line YAML string to ensure we can send fully formatted Zulip messages

      Text formatting: *italic* **bold** ~~strikethrough~~

      Links: [Zulip website](https://zulip.org)

      Emojis (from [Noto Emoji](https://www.google.com/get/noto/help/emoji)): :heart: :monkey: :grapes:

      Spoilers:
      ```spoiler Always visible heading
      This text won't be visible until the user clicks.
      ```

      Unordered, ordered, and nested lists:
      * Milk
      * Tea
        1. Green tea
        1. Black tea
        1. Oolong tea
      * Coffee

      Code blocks with syntax highlighting:
      ```json
      {
        "foo": "bar"
      }
      ```

      Tables:

      | Tables        | Are           | Cool  |
      | ------------- |:-------------:| -----:|
      | col 3 is      | right-aligned | $1600 |
      | col 2 is      | centered      |   $12 |
      | zebra stripes | are neat      |    $1 |