lckroom/zulip-notifier-github-action/action.yml
name: 'Zulip Notifier Action'
description: 'Sends a message to a Zulip topic'
author: 'Jesse Savary'
inputs:
  username:
    required: true
    description: 'Your Zulip username'
  api-key:
    required: true
    description: 'Your Zulip API key'
  stream:
    required: true
    description: 'Name of the stream where messages will be sent'
  topic:
    required: true
    description: 'Name of the topic within the stream where messages will be sent'
    default: 'Zulip Notifier Github Action'
  url:
    required: true
    description: 'The URL for your Zulip organization'
  message:
    required: true
    description: 'The message to send'
runs:
  using: 'node12'
  main: 'dist/index.js'

lckroom/zulip-notifier-github-action/.github/workflows/test.yml
- uses: ./
  with:
    username: ${{ secrets.USERNAME }}
    api-key: ${{ secrets.API_KEY }}
    url: ${{ secrets.URL }}
    stream: ${{ secrets.STREAM_NAME }}
    topic: "CI Notifications"
    message: "Test run from CI"

lckroom/zulip-notifier-github-action/.github/workflows/test.yml
- uses: ./
  with:
    username: ${{ secrets.USERNAME }}
    api-key: ${{ secrets.API_KEY }}
    url: ${{ secrets.URL }}
    stream: ${{ secrets.STREAM }}
    topic: ${{ secrets.TOPIC }}
    message: "Test workflow completed successfully"